# /etc/hostname, /etc/resolv.conf and /etc/hosts is managed by Docker on container.
# Although /etc/hostname and /etc/resolv.conf is managed by systemd and cloud-init on booted machine,
# /etc/hosts is not modified by default.
# Therefore this configuration is necessaly.
manage_etc_hosts: True

datasource_list: [NoCloud]
